<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacor Sellés</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            float: left;
        }
        #fo{
            display: flex;
            align-items: flex-start;
            position: absolute;
            right: 0;
        }
        #fi{
            margin: auto;
            position: absolute;
            z-index: 5;
            left: 40%;
            top: 45%;
            width: 300px;
            height: 100px;
            color: blue;
            background-color: chartreuse;
        }
        #fx, #fxs{
            padding: 25px;
            position: absolute;
            right: 0;
        }
        ul{
            margin: 40px;
            position: absolute;
        }
        ul li{
            position: absolute;
            display: inline;
            list-style-type: none;
            padding: 20px;
        }
        ul li:hover #caixa1:hover{
            box-shadow: 10px 10px blue;
        }
        #menu_fade{
            margin: 40px;
        }
        #menu_fade li{
            margin: 40px;
        }
        #menu_slide{
            margin: 140px 0 0 40px;
        }
        #menu_slide li:hover, #caixa2:hover{
            box-shadow: 10px 10px chartreuse;
            position: absolute;
            color: chartreuse;
        }
        #fxs:hover{
            color:chartreuse;
            background-color: crimson;
        }
        #fo:hover, #fx:hover{
            color:blue;
            background-color: chartreuse;
        }
        .container>div{
            border: 2px solid white;
            width: 50%;
            height: 50vh;
            display: flex;
        }
        #caixa1{
            z-index: 10;
            margin: auto;
            position: relative;
            background-color: blue;
            color: chartreuse;
        }
        #caixa2{
            z-index: 15;
            top: 40vh;
            left: 30%;
            margin: auto;
            position: absolute;
            background-color: chartreuse;
            color: blue;
        }
        h2{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#fo, #fx').click(function(){    
                $('#caixa1'),fadeOut();
            });
            $('#fi').click(function(){    
                $('#caixa1'),fadeIn();
            });
            $('#ft').click(function(){    
                $('#caixa1'),fadeToggle();
            });
            $('#su, #fxs').click(function(){    
                $('#caixa2'),slideUp();
            });
            $('#sd').click(function(){    
                $('#caixa2'),slideDown();
            });
            $('#st').click(function(){    
                $('#caixa2'),slideToggle(function(){
                    $('caixa2 h2').html('<p>soc toggle</P>')
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
    <ul id="menu_fade">
        <li id="fi">Fade In</li>
        <li id="fo">Fade Out</li>
        <li id="ft">Fade Toggle</li>
    </ul>
    <div id="caixa1">
        <p id="fx"">X</p>
        <h2>hola fade</h2>
    </div>
    <ul id="menu_slide">
        <li id="sd">Slide Down</li>
        <li id="su">Slide Up</li>
        <li id="st">Slide Toggle</li>
    </ul>
    <div id="caixa2">
        <p id="fxs"">X</p>
        <h2>hola slide</h2>
    </div>
</div>
</body>
</html>